server.port=8089
server.contextPath=/bankingapp

logging.level.org.springframework=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
