server.port=8089
server.contextPath=/bankingapp

logging.level.org.springframework=INFO
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/bankingdb
#spring.datasource.username=postgres spring.datasource.password=postgres@admin
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.mvc.view.prefix = /WEB-INF/jsps/
#spring.mvc.view.suffix = .jsp